*,*::after,*::before{
    box-sizing:border-box;
}
:root{
    --bluetext:rgb(20, 134, 186);
    --blacktext:rgb(51, 51, 51);
    --lighttext:lightgray;
    --lightbluebg:rgb(236, 249, 255);
    --darkbluebg:rgb(17,81,111);
    --lightbrownbg:rgb(250,250,250);
    --brownbg:rgb(243,242,242);
    --fontfam:'Roboto', sans-serif;
    --font-small:0.8rem;        
}

body{
    padding:0;
    margin:0;
    background-image:url(images/bkg.png);
    font-family:var(--fontfam);
}
  

@media screen and (min-width:800px){
    /* top-section */
    .top-section{
        width:100%;
        border:1px solid black;
        background-color:white;
    }
    #logo{
        width:75%;
        margin:auto;
    }

   /* FIRST PART OF LOGO */
    .cart-label{
        float:right;
        color:var(--bluetext);
        font-weight:bold;
        padding:0.15rem;
        margin-left:0.3rem;
        font-size:var(--font-small);
    }
    .highlight{
        background-color:var(--brownbg);
        font-weight:550;
    }
    /* to overcome overflow condition */
    .cart-div::after{
        content:'';
        clear:both;
        display:table;
    }
    .cart-div-item{
        text-align:center;
        padding:0 1.2rem;
    }
    .first::after{
        content:'';
        display:inline-block;
        height:0.7rem;
        width:0.12rem;
        position:relative;
        left:1.5rem;
        top:0.1rem;
        background-color:var(--bluetext);
    }
     /* FIRST PART OF LOGO */

     /* SECOND PART OF LOGO */
     .logo-div{
        display:flex;             /* used flex because float property was breaking the layout somehow*/
        padding:0 2rem 0 2rem;
        align-items:center;
    }
    .logo-div-item{
        padding:0.7rem 0;
    }
    
    /* LOGO DIV ITEM 1 */
    .company-review{
        font-size:1.5rem;
        color:var(--bluetext);
        font-weight:bold;
        letter-spacing:0.1rem;
        display:flex; /* to center the contents vertically */
        align-items:center;
        flex-grow:0.5;
    }
    /* LOGO DIV ITEM 1 */

    /* LOGO DIV ITEM 2 */
    .logo-img{
        flex-grow:0.4;
        display:flex; /* to center the contents vertically*/
        justify-content:start;
        align-items:center;
    }
    .logo-img img{
        width:95%;
    }
    /* LOGO DIV ITEM 2 */
    
    /* LOGO DIV ITEM 3 */
    .company-contact-wrapper{ /* used a wrapper around grid so that grid layout does not break*/
        flex-grow:2;
        display:flex;
        justify-content:flex-end;
    }

    /* grid work */
    .company-contact{
        display:grid;
        grid-template-columns:50px 120px;
    }
    .contact-item{
        margin:0;
    }
    .contact-text{
        font-size:var(--font-small);
        color:var(--blacktext);
        font-weight:bold;
        display:flex;
        align-items:flex-end;
        justify-content:center;
    }
    .contact-image{
        justify-self:end;
        align-self:end;
        grid-row:1/3;
        height:100%;
    }
    .phone-no{
        color:rgb(38,159,215);
        font-size:1rem;
        font-weight:bolder;
        letter-spacing:0.04rem;
        grid-column:2/3;
        text-align:center;
    }
    /* grid work */

    /* LOGO DIV ITEM 3 */

    /* top-section */

    /* banner-section */
    .banner-section{
        width:100%;
        border:1px solid black;
    }
    #banner{
        width:75%;
        margin:auto;
        display:grid;  /* set up a grid of 3 rows to maintain the layout */
        grid-template-rows:1.3fr 5.3fr 12.3fr; /*relative units do not break layout */
    }
    /* breadcrumbs  FIRST ROW*/
    .option-list{
        padding:1rem 1.5rem;
        margin:0;
        list-style-type:none;
        overflow: hidden;
        background-color:var(--darkbluebg);
    }
    .option-list-item{
        float:left;
        color:white;
        margin-left:1rem;
        font-weight:bold;
        font-size:var(--font-small);
    }
    .crumb-img{
        margin-left:0.5rem;
    }
    /* breadcrumbs */

    /*companytitle SECOND ROW*/
    .company-work{
        position:relative; /* to gaurd the grid wrapper inside so that it does not break the layout */
    }
    .tabletsimage{
        display:flex;
        justify-content:center; /* centering items inside divs */
        align-items:center;
        height:100%;
    }
    .tabletsimage img{
        width:100%;
        height:100%;
    }
    .companytitlewrapper{
        position:absolute; /* wrapper around grid */
        bottom:10%;
    }
    .companytitle{
        width:100%;
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:9.3rem;
    }
    .containstitle{
        padding:1.8rem;
    }
    .pharmaimage{
        margin-left:2rem;
    }
    .searchbox{
        display:flex;
        flex-direction:column; /* reversing flex direction */
        padding:1.8rem;
    }
    .mainsearch{
        display:flex;
    }
    .mainsearch input{
        padding:0.8rem;
        width:80%;
        border:1px solid var(--blacktext);
        color:var(--blacktext);
        border-radius:0.3rem;
        margin-right:0.5rem;
    }
    .searchbox p{
        color:white;
        font-size:1rem;
        font-weight:bolder;
    }
    /*companytitle*/
    .slider-wrapper{
        position: relative;
    }
    .slider{
        display:flex;
        justify-content:center;
        align-items:center;
        height:100%;
    }
    .slider img{
        width:100%;
        height:100%;
    }
    .slider-img-desc{
        background-color:rgb(51,76,36);
        color:white;
        position: absolute;
        right:0;
        left:0;
        bottom:0;
        opacity:0.9;
    }
    .slider-img-desc p,.slider-img-desc h4{
        margin-left:1.5rem;
        margin-bottom:0.05rem;
    }
    #slider-p2{
        font-size:var(--font-small);
    }
    
    /* banner-section */
}
